[tox]
envlist = docs,flake8,py3flake8,py26,py27,py33,py34

[testenv]
deps =
     mock
     pretend
     # deal with https://github.com/pytest-dev/pytest/issues/1035
     py26: pytest<2.8.0
     {docs,flake8,py3flake8,py27,py33,py34}: pytest
commands = py.test tests []

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 .

[testenv:py3flake8]
basepython = python3.4
deps = flake8
commands = flake8 .

[testenv:packaging]
deps =
    check-manifest
    readme
commands =
    check-manifest
    python setup.py check -m -r -s

[flake8]
exclude = .tox,*.egg,build,docs,.ropeproject
max-line-length = 120
ignore =
