[tox]
envlist = docs,flake8,py3flake8,py26,py27,py32,py33,py34

[testenv]
deps =
     mock
     pretend
     pytest
     pytest-capturelog
commands = py.test qwcore []

[testenv:docs]
deps =
     sphinx
     sphinx-rtd-theme
basepython = python2.7
commands = sphinx-build -W -b html -d {envdir}/build/doctrees docs {envdir}/build/html

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 .

[testenv:py3flake8]
basepython = python3.3
deps = flake8
commands = flake8 .
